{
    "frontMatter.content.autoUpdateDate": true,
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": false,
        "editor.minimap.enabled": false
    },
    "frontMatter.content.pageFolders": [
        {
            "title": "blog",
            "path": "[[workspace]]/content/en/blog"
        },
        {
            "title": "contributors",
            "path": "[[workspace]]/content/en/contributors"
        },
        {
            "title": "docs",
            "path": "[[workspace]]/content/en/docs"
        },
        {
            "title": "images",
            "path": "[[workspace]]/images"
        }
    ],
    "frontMatter.taxonomy.contentTypes": [
        {
          "name": "default",
          "pageBundle": true,
          "fields": [
            {
              "name": "title",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "date",
              "type": "datetime",
              "value": "{{ dateFormat '2006-12-31' .date }}"
            },
            {
              "name": "preview",
              "type": "image"
            },
            {
              "name": "draft",
              "type": "boolean"
            },
            {
              "name": "tags",
              "type": "tags"
            },
            {
              "name": "categories",
              "type": "categories"
            }
          ]
        }
      ]
}